[gd_scene load_steps=16 format=3 uid="uid://bfifuxhvjhnec"]

[ext_resource type="Script" uid="uid://chqq0g6wcxhbo" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="ArrayMesh" uid="uid://ccocwrxrwfq5n" path="res://models/field.obj" id="2_tbgi4"]
[ext_resource type="Texture2D" uid="uid://b1i7xigo40p5w" path="res://materials/hdri/qwantani_sunset_puresky_4k.exr" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://bined3eqst0x" path="res://prefabs/camera_viewport.tscn" id="3_tbgi4"]
[ext_resource type="Texture2D" uid="uid://b0lvk06p00oxl" path="res://textures/plouged_filed.jpg" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://d2whj4id5h3jh" path="res://prefabs/free_cam.tscn" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://bh7r1qhryania" path="res://textures/NormalMap.png" id="6_tipki"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_o6xl0"]
panorama = ExtResource("2_tefeu")

[sub_resource type="Sky" id="Sky_tipki"]
sky_material = SubResource("PanoramaSkyMaterial_o6xl0")

[sub_resource type="Environment" id="Environment_tefeu"]
background_mode = 2
sky = SubResource("Sky_tipki")
tonemap_mode = 2

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o6xl0"]
load_path = "res://.godot/imported/DisplacementMap.png-e3bab4b41e57e71d9048c4469f796e58.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6xl0"]
albedo_texture = ExtResource("3_tefeu")
normal_enabled = true
normal_scale = 8.95
normal_texture = ExtResource("6_tipki")
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = SubResource("CompressedTexture2D_o6xl0")
uv1_scale = Vector3(100, 100, 100)
texture_filter = 2

[sub_resource type="TorusMesh" id="TorusMesh_0xm2m"]
inner_radius = 0.1
outer_radius = 0.2

[sub_resource type="ViewportTexture" id="ViewportTexture_tbgi4"]
viewport_path = NodePath("LeftCameraViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_h2yge"]
viewport_path = NodePath("RightCameraViewport")

[node name="Main" type="Node3D" node_paths=PackedStringArray("vp_list")]
script = ExtResource("1_sugp2")
vp_list = [NodePath("LeftCameraViewport"), NodePath("RightCameraViewport")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tefeu")

[node name="Terrain" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.88799775, 0)
mesh = ExtResource("2_tbgi4")
surface_material_override/0 = SubResource("StandardMaterial3D_o6xl0")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9659258, -0.23963295, -0.0977924, 0, -0.37784082, 0.9258706, -0.25881904, -0.89432234, -0.36496618, 0, 0, 0)
light_angular_distance = 45.0
sky_mode = 1

[node name="LeftCameraViewport" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_tbgi4")]
handle_input_locally = false
size = Vector2i(640, 480)
target = NodePath("../Drone/LeftCamera")

[node name="RightCameraViewport" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_tbgi4")]
size = Vector2i(640, 480)
target = NodePath("../Drone/RightCamera")

[node name="Drone" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="DroneBody" type="MeshInstance3D" parent="Drone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("TorusMesh_0xm2m")

[node name="LeftCamera" type="Marker3D" parent="Drone"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.05, 0, 0)

[node name="RightCamera" type="Marker3D" parent="Drone"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.05, 0, 0)

[node name="FreeCam" parent="." instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.164598, 0)

[node name="LeftRect" type="TextureRect" parent="FreeCam"]
anchors_preset = -1
anchor_right = 0.14400001
anchor_bottom = 0.19100001
offset_right = -0.5546875
offset_bottom = 0.231987
texture = SubResource("ViewportTexture_tbgi4")
expand_mode = 3

[node name="RightRect" type="TextureRect" parent="FreeCam"]
anchors_preset = -1
anchor_left = 0.143
anchor_right = 0.287
anchor_bottom = 0.19100001
offset_left = 0.2639923
offset_right = -0.2906494
offset_bottom = 0.231987
texture = SubResource("ViewportTexture_h2yge")
expand_mode = 3
